# IRecallKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/promact/akansh/irecall_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promact/akansh/irecall_kotlin/: AlbumDetails.java  GPSTracker.java  HomeActivity.kt  ImageAdapter.java  MainActivity.kt  MyApplication.java  ViewPostsActivity.kt  photoView.kt  saveSharedPrefs.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photo_view.xml  activity_view_posts.xml  album_details.xml  album_details_cardview.xml  app_bar_main.xml  app_bar_viewpost.xml  content_main.xml  dialog_layout.xml  map_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/promact/akansh/irecall_kotlin/: ExampleUnitTest.java
