<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_light">

    <ImageView
        android:id="@+id/imgCaptured"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <Button
        android:id="@+id/shareButton"
        android:drawableStart="@drawable/ic_share_black_24dp"
        android:background="@android:color/transparent"
        android:textColor="@color/primary_text"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCaptured"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewCaption"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shareButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>