<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playHomeAct"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:contentDescription="@string/fireImage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false"
        android:src="@drawable/ic_play_circle_outline_white_24dp" />

    <ImageView
        android:id="@+id/imgPhotoMap"
        android:layout_width="204dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:foregroundGravity="left"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/camera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/titleMarker"
        android:layout_below="@+id/imgPhotoMap"
        android:layout_centerHorizontal="true" />

</RelativeLayout>